
"p256_mldsa44 rsa3072_mldsa44 p256_falcon512 rsa3072_falcon512"

"sphincsshake128fsimple p256_sphincsshake128fsimple rsa3072_sphincsshake128fsimple p256_mayo1"

"rsa3072_mayo1 p256_snova2454shake rsa3072_snova2454shake"

# all_kems=(
"p256_frodo640shake x25519_frodo640shake x448_frodo640shake p256_mlkem512 x25519_mlkem512 x448_mlkem512 p256_bikel1 x25519_bikel1 x448_bikel1 p256_hqc128 x25519_hqc128 x448_hqc128"


#l0
docker run \
  --cap-add=NET_ADMIN --cap-add=SYS_ADMIN \
  -d --rm \
  --cpus="1" \
  --memory="512m" \
  --memory-swap="512m" \
  --cpuset-cpus="0" \
  -e ALL_SIGS="p256_mldsa44 rsa3072_mldsa44 p256_falcon512 rsa3072_falcon512" \
  -e ALL_KEMS="p256_frodo640shake x25519_frodo640shake x448_frodo640shake p256_mlkem512 x25519_mlkem512 x448_mlkem512 p256_bikel1 x25519_bikel1 x448_bikel1 p256_hqc128 x25519_hqc128 x448_hqc128" \
  -e ALL_DELAY="5 25 100" \
  -e ALL_LOSS="0 1 5" \
  -e ALL_MTU="1500 1280 576" \
  -v "C:\format IFN\large0_logs:/logs" \
  ifn712

#create cert

openssl req -x509 -newkey rsa:2048 -keyout server.key -out server.crt -days 365 -nodes -subj "/CN=oqs-server"

#start server
openssl s_server -accept 4433 -cert server.crt -key server.key -groups <kem`> -quiet


#connect
openssl s_client -connect <server_ip>:4433 -groups <kem>

docker run -d --cap-add=NET_ADMIN --cap-add=SYS_ADMIN --cpus="0.5" --memory="256m" --memory-swap="256m" --cpuset-cpus="0"  -e ALL_SIGS="p256_mldsa44 rsa3072_mldsa44" -e ALL_KEMS="p256_frodo640shake x25519_frodo640shake x448_frodo640shake p256_mlkem512 x25519_mlkem512 x448_mlkem512 p256_bikel1 x25519_bikel1 x448_bikel1 p256_hqc128 x25519_hqc128 x448_hqc128" -e ALL_DELAY="5 25 100" -e ALL_LOSS="0 1 5" -e ALL_MTU="1500 1280 576" -v "G:\results\l_logs:/logs" ifn712 /bin/bash b.sh

docker run -d --cap-add=NET_ADMIN --cap-add=SYS_ADMIN --cpus="0.5" --memory="256m" --memory-swap="256m" --cpuset-cpus="0"  -e ALL_SIGS="p256_falcon512 rsa3072_falcon512" -e ALL_KEMS="p256_frodo640shake x25519_frodo640shake x448_frodo640shake p256_mlkem512 x25519_mlkem512 x448_mlkem512 p256_bikel1 x25519_bikel1 x448_bikel1 p256_hqc128 x25519_hqc128 x448_hqc128" -e ALL_DELAY="5 25 100" -e ALL_LOSS="0 1 5" -e ALL_MTU="1500 1280 576" -v "G:\results\l_logs:/logs" ifn712 /bin/bash b.sh

docker run -d --cap-add=NET_ADMIN --cap-add=SYS_ADMIN --cpus="0.5" --memory="256m" --memory-swap="256m" --cpuset-cpus="1"  -e ALL_SIGS="sphincsshake128fsimple p256_sphincsshake128fsimple" -e ALL_KEMS="p256_frodo640shake x25519_frodo640shake x448_frodo640shake p256_mlkem512 x25519_mlkem512 x448_mlkem512 p256_bikel1 x25519_bikel1 x448_bikel1 p256_hqc128 x25519_hqc128 x448_hqc128" -e ALL_DELAY="5 25 100" -e ALL_LOSS="0 1 5" -e ALL_MTU="1500 1280 576" -v "G:\results\l_logs:/logs" ifn712 /bin/bash b.sh

docker run -d --cap-add=NET_ADMIN --cap-add=SYS_ADMIN --cpus="0.5" --memory="256m" --memory-swap="256m" --cpuset-cpus="1"  -e ALL_SIGS="rsa3072_sphincsshake128fsimple p256_mayo1" -e ALL_KEMS="p256_frodo640shake x25519_frodo640shake x448_frodo640shake p256_mlkem512 x25519_mlkem512 x448_mlkem512 p256_bikel1 x25519_bikel1 x448_bikel1 p256_hqc128 x25519_hqc128 x448_hqc128" -e ALL_DELAY="5 25 100" -e ALL_LOSS="0 1 5" -e ALL_MTU="1500 1280 576" -v "G:\results\l_logs:/logs" ifn712 /bin/bash b.sh

docker run -d --cap-add=NET_ADMIN --cap-add=SYS_ADMIN --cpus="0.5" --memory="256m" --memory-swap="256m" --cpuset-cpus="2"  -e ALL_SIGS="rsa3072_mayo1 p256_snova2454shake rsa3072_snova2454shake" -e ALL_KEMS="p256_frodo640shake x25519_frodo640shake x448_frodo640shake p256_mlkem512 x25519_mlkem512 x448_mlkem512 p256_bikel1 x25519_bikel1 x448_bikel1 p256_hqc128 x25519_hqc128 x448_hqc128" -e ALL_DELAY="5 25 100" -e ALL_LOSS="0 1 5" -e ALL_MTU="1500 1280 576" -v "G:\results\l_logs:/logs" ifn712 /bin/bash b.sh

docker run -d --cap-add=NET_ADMIN --cap-add=SYS_ADMIN --cpus="0.25" --memory="128m" --memory-swap="128m" --cpuset-cpus="2"  -e ALL_SIGS="p256_mldsa44 rsa3072_mldsa44" -e ALL_KEMS="p256_frodo640shake x25519_frodo640shake x448_frodo640shake p256_mlkem512 x25519_mlkem512 x448_mlkem512 p256_bikel1 x25519_bikel1 x448_bikel1 p256_hqc128 x25519_hqc128 x448_hqc128" -e ALL_DELAY="5 25 100" -e ALL_LOSS="0 1 5" -e ALL_MTU="1500 1280 576" -v "G:\results\m_logs:/logs" ifn712 /bin/bash b.sh

docker run -d --cap-add=NET_ADMIN --cap-add=SYS_ADMIN --cpus="0.25" --memory="128m" --memory-swap="128m" --cpuset-cpus="2"  -e ALL_SIGS="p256_falcon512 rsa3072_falcon512" -e ALL_KEMS="p256_frodo640shake x25519_frodo640shake x448_frodo640shake p256_mlkem512 x25519_mlkem512 x448_mlkem512 p256_bikel1 x25519_bikel1 x448_bikel1 p256_hqc128 x25519_hqc128 x448_hqc128" -e ALL_DELAY="5 25 100" -e ALL_LOSS="0 1 5" -e ALL_MTU="1500 1280 576" -v "G:\results\m_logs:/logs" ifn712 /bin/bash b.sh

docker run -d --cap-add=NET_ADMIN --cap-add=SYS_ADMIN --cpus="0.25" --memory="128m" --memory-swap="128m" --cpuset-cpus="3"  -e ALL_SIGS="sphincsshake128fsimple p256_sphincsshake128fsimple" -e ALL_KEMS="p256_frodo640shake x25519_frodo640shake x448_frodo640shake p256_mlkem512 x25519_mlkem512 x448_mlkem512 p256_bikel1 x25519_bikel1 x448_bikel1 p256_hqc128 x25519_hqc128 x448_hqc128" -e ALL_DELAY="5 25 100" -e ALL_LOSS="0 1 5" -e ALL_MTU="1500 1280 576" -v "G:\results\m_logs:/logs" ifn712 /bin/bash b.sh

docker run -d --cap-add=NET_ADMIN --cap-add=SYS_ADMIN --cpus="0.25" --memory="128m" --memory-swap="128m" --cpuset-cpus="3"  -e ALL_SIGS="rsa3072_sphincsshake128fsimple p256_mayo1" -e ALL_KEMS="p256_frodo640shake x25519_frodo640shake x448_frodo640shake p256_mlkem512 x25519_mlkem512 x448_mlkem512 p256_bikel1 x25519_bikel1 x448_bikel1 p256_hqc128 x25519_hqc128 x448_hqc128" -e ALL_DELAY="5 25 100" -e ALL_LOSS="0 1 5" -e ALL_MTU="1500 1280 576" -v "G:\results\m_logs:/logs" ifn712 /bin/bash b.sh

docker run -d --cap-add=NET_ADMIN --cap-add=SYS_ADMIN --cpus="0.25" --memory="128m" --memory-swap="128m" --cpuset-cpus="3"  -e ALL_SIGS="rsa3072_mayo1 p256_snova2454shake rsa3072_snova2454shake" -e ALL_KEMS="p256_frodo640shake x25519_frodo640shake x448_frodo640shake p256_mlkem512 x25519_mlkem512 x448_mlkem512 p256_bikel1 x25519_bikel1 x448_bikel1 p256_hqc128 x25519_hqc128 x448_hqc128" -e ALL_DELAY="5 25 100" -e ALL_LOSS="0 1 5" -e ALL_MTU="1500 1280 576" -v "G:\results\m_logs:/logs" ifn712 /bin/bash b.sh

docker run -d --cap-add=NET_ADMIN --cap-add=SYS_ADMIN --cpus="0.125" --memory="64m" --memory-swap="64m" --cpuset-cpus="3"  -e ALL_SIGS="p256_mldsa44 rsa3072_mldsa44" -e ALL_KEMS="p256_frodo640shake x25519_frodo640shake x448_frodo640shake p256_mlkem512 x25519_mlkem512 x448_mlkem512 p256_bikel1 x25519_bikel1 x448_bikel1 p256_hqc128 x25519_hqc128 x448_hqc128" -e ALL_DELAY="5 25 100" -e ALL_LOSS="0 1 5" -e ALL_MTU="1500 1280 576" -v "G:\results\s_logs:/logs" ifn712 /bin/bash b.sh

docker run -d --cap-add=NET_ADMIN --cap-add=SYS_ADMIN --cpus="0.125" --memory="64m" --memory-swap="64m" --cpuset-cpus="3"  -e ALL_SIGS="p256_falcon512 rsa3072_falcon512" -e ALL_KEMS="p256_frodo640shake x25519_frodo640shake x448_frodo640shake p256_mlkem512 x25519_mlkem512 x448_mlkem512 p256_bikel1 x25519_bikel1 x448_bikel1 p256_hqc128 x25519_hqc128 x448_hqc128" -e ALL_DELAY="5 25 100" -e ALL_LOSS="0 1 5" -e ALL_MTU="1500 1280 576" -v "G:\results\s_logs:/logs" ifn712 /bin/bash b.sh

docker run -d --cap-add=NET_ADMIN --cap-add=SYS_ADMIN --cpus="0.125" --memory="64m" --memory-swap="64m" --cpuset-cpus="4"  -e ALL_SIGS="sphincsshake128fsimple p256_sphincsshake128fsimple" -e ALL_KEMS="p256_frodo640shake x25519_frodo640shake x448_frodo640shake p256_mlkem512 x25519_mlkem512 x448_mlkem512 p256_bikel1 x25519_bikel1 x448_bikel1 p256_hqc128 x25519_hqc128 x448_hqc128" -e ALL_DELAY="5 25 100" -e ALL_LOSS="0 1 5" -e ALL_MTU="1500 1280 576" -v "G:\results\s_logs:/logs" ifn712 /bin/bash b.sh

docker run -d --cap-add=NET_ADMIN --cap-add=SYS_ADMIN --cpus="0.125" --memory="64m" --memory-swap="64m" --cpuset-cpus="4"  -e ALL_SIGS="rsa3072_sphincsshake128fsimple p256_mayo1" -e ALL_KEMS="p256_frodo640shake x25519_frodo640shake x448_frodo640shake p256_mlkem512 x25519_mlkem512 x448_mlkem512 p256_bikel1 x25519_bikel1 x448_bikel1 p256_hqc128 x25519_hqc128 x448_hqc128" -e ALL_DELAY="5 25 100" -e ALL_LOSS="0 1 5" -e ALL_MTU="1500 1280 576" -v "G:\results\s_logs:/logs" ifn712 /bin/bash b.sh

docker run -d --cap-add=NET_ADMIN --cap-add=SYS_ADMIN --cpus="0.125" --memory="64m" --memory-swap="64m" --cpuset-cpus="4"  -e ALL_SIGS="rsa3072_mayo1 p256_snova2454shake rsa3072_snova2454shake" -e ALL_KEMS="p256_frodo640shake x25519_frodo640shake x448_frodo640shake p256_mlkem512 x25519_mlkem512 x448_mlkem512 p256_bikel1 x25519_bikel1 x448_bikel1 p256_hqc128 x25519_hqc128 x448_hqc128" -e ALL_DELAY="5 25 100" -e ALL_LOSS="0 1 5" -e ALL_MTU="1500 1280 576" -v "G:\results\s_logs:/logs" ifn712 /bin/bash b.sh

docker run -d --cap-add=NET_ADMIN --cap-add=SYS_ADMIN --cpus="0.0625" --memory="32m" --memory-swap="32m" --cpuset-cpus="4"  -e ALL_SIGS="p256_mldsa44 rsa3072_mldsa44" -e ALL_KEMS="p256_frodo640shake x25519_frodo640shake x448_frodo640shake p256_mlkem512 x25519_mlkem512 x448_mlkem512 p256_bikel1 x25519_bikel1 x448_bikel1 p256_hqc128 x25519_hqc128 x448_hqc128" -e ALL_DELAY="5 25 100" -e ALL_LOSS="0 1 5" -e ALL_MTU="1500 1280 576" -v "G:\results\t_logs:/logs" ifn712 /bin/bash b.sh

docker run -d --cap-add=NET_ADMIN --cap-add=SYS_ADMIN --cpus="0.0625" --memory="32m" --memory-swap="32m" --cpuset-cpus="4"  -e ALL_SIGS="p256_falcon512 rsa3072_falcon512" -e ALL_KEMS="p256_frodo640shake x25519_frodo640shake x448_frodo640shake p256_mlkem512 x25519_mlkem512 x448_mlkem512 p256_bikel1 x25519_bikel1 x448_bikel1 p256_hqc128 x25519_hqc128 x448_hqc128" -e ALL_DELAY="5 25 100" -e ALL_LOSS="0 1 5" -e ALL_MTU="1500 1280 576" -v "G:\results\t_logs:/logs" ifn712 /bin/bash b.sh

docker run -d --cap-add=NET_ADMIN --cap-add=SYS_ADMIN --cpus="0.0625" --memory="32m" --memory-swap="32m" --cpuset-cpus="4"  -e ALL_SIGS="sphincsshake128fsimple p256_sphincsshake128fsimple" -e ALL_KEMS="p256_frodo640shake x25519_frodo640shake x448_frodo640shake p256_mlkem512 x25519_mlkem512 x448_mlkem512 p256_bikel1 x25519_bikel1 x448_bikel1 p256_hqc128 x25519_hqc128 x448_hqc128" -e ALL_DELAY="5 25 100" -e ALL_LOSS="0 1 5" -e ALL_MTU="1500 1280 576" -v "G:\results\t_logs:/logs" ifn712 /bin/bash b.sh

docker run -d --cap-add=NET_ADMIN --cap-add=SYS_ADMIN --cpus="0.0625" --memory="32m" --memory-swap="32m" --cpuset-cpus="4"  -e ALL_SIGS="rsa3072_sphincsshake128fsimple p256_mayo1" -e ALL_KEMS="p256_frodo640shake x25519_frodo640shake x448_frodo640shake p256_mlkem512 x25519_mlkem512 x448_mlkem512 p256_bikel1 x25519_bikel1 x448_bikel1 p256_hqc128 x25519_hqc128 x448_hqc128" -e ALL_DELAY="5 25 100" -e ALL_LOSS="0 1 5" -e ALL_MTU="1500 1280 576" -v "G:\results\t_logs:/logs" ifn712 /bin/bash b.sh

docker run -d --cap-add=NET_ADMIN --cap-add=SYS_ADMIN --cpus="0.0625" --memory="32m" --memory-swap="32m" --cpuset-cpus="4"  -e ALL_SIGS="rsa3072_mayo1 p256_snova2454shake rsa3072_snova2454shake" -e ALL_KEMS="p256_frodo640shake x25519_frodo640shake x448_frodo640shake p256_mlkem512 x25519_mlkem512 x448_mlkem512 p256_bikel1 x25519_bikel1 x448_bikel1 p256_hqc128 x25519_hqc128 x448_hqc128" -e ALL_DELAY="5 25 100" -e ALL_LOSS="0 1 5" -e ALL_MTU="1500 1280 576" -v "G:\results\t_logs:/logs" ifn712 /bin/bash b.sh